<?php return array (
  'list_TypesExercises' => 'list_TypesExercises',
  'list_programs' => 'list_programs',
  'list_sponser' => 'list_sponser',
  'list_data' => 'list_data',
  'user_unautherized' => 'user_unautherized',
  'save_data_done' => 'save_data_done',
  'no_data' => 'no_data',
  'data_exist' => 'data_exist',
  'nodata' => 'nodata',
  'list_exercise' => 'list_exercise',
  'list_type_unit' => 'list_type_unit',
  'sorry_you_dont_last_subscription' => 'sorry_you_dont_last_subscription',
  'nodataok' => 'nodataok',
  'success' => 'success',
  'this_day_already_exists' => 'this_day_already_exists',
  'freezing_days_exceeded' => 'freezing_days_exceeded',
  'nodata1' => 'nodata1',
);