<?php return array (
  'trainers' => 'trainers',
  'complaints' => 'complaints',
  'add_complaints' => 'add_complaints',
  'add_new' => 'add_new',
  'trainer_name' => 'trainer_name',
  'user_name' => 'user_name',
  'password' => 'password',
  'training_percentage' => 'training_percentage',
  'name' => 'name',
  'date' => 'date',
  'type' => 'type',
  'select' => 'select',
  'Submitted_by' => 'Submitted_by',
  'Description' => 'Description',
  'view_data' => 'view_data',
  'ID' => 'ID',
  'description' => 'description',
  'Action' => 'Action',
  'Edit_complaints' => 'Edit_complaints',
  'Update' => 'Update',
  'Name' => 'Name',
);