<?php return array (
  'create' => 'create',
  'image' => 'image',
  'mainData' => 'mainData',
  'name' => 'name',
  'code' => 'code',
  'exercise_type' => 'exercise_type',
  'description' => 'description',
  'ID' => 'ID',
  'Action' => 'Action',
  'Data' => 'Data',
  'device_code' => 'device_code',
  'numbers' => 'numbers',
  'exercise_level' => 'exercise_level',
  'edit' => 'edit',
  'title' => 'title',
  'emp_id' => 'emp_id',
  'type' => 'type',
  'date' => 'date',
);