<?php return array (
  'trainers' => 'trainers',
  'discounts' => 'discounts',
  'add_discounts' => 'add_discounts',
  'add_new' => 'add_new',
  'name' => 'name',
  'percentage' => 'percentage',
  'date' => 'date',
  'type' => 'type',
  'select' => 'select',
  'Submitted_by' => 'Submitted_by',
  'Description' => 'Description',
  'code' => 'code',
  'start_date' => 'start_date',
  'end_date' => 'end_date',
  'amount' => 'amount',
  'max_limit' => 'max_limit',
  'App_settings' => 'App_settings',
  'App_Settings' => 'App_Settings',
  'create' => 'create',
  'ID' => 'ID',
  'Name' => 'Name',
  'Type' => 'Type',
  'Start_Date' => 'Start_Date',
  'End_Date' => 'End_Date',
  'Action' => 'Action',
  'details' => 'details',
);