<?php return array (
  'create' => 'create',
  'image' => 'image',
  'phone' => 'phone',
  'email' => 'email',
  'mainData' => 'mainData',
  'name' => 'name',
  'national_id' => 'national_id',
  'birthday' => 'birthday',
  'date_hired' => 'date_hired',
  'address' => 'address',
  'experience_year' => 'experience_year',
  'holiday_emergency' => 'holiday_emergency',
  'holiday_year' => 'holiday_year',
  'job_title' => 'job_title',
  'social_status' => 'social_status',
  'specialization' => 'specialization',
  'main_salary' => 'main_salary',
  'work_hour_day' => 'work_hour_day',
  'work_month_day' => 'work_month_day',
);