<?php

return array (
  'Subtotal' => 'Subtotal',
  'after_discount' => 'total',
  'cost' => 'cost',
  'discount' => 'discount',
  'discount_lable' => '%',
  'duration_lable' => 'month',
  'endDate' => 'endDate',
  'invoice' => 'invoice',
  'invoice_id' => 'invoice_id',
  'order_date' => 'order_date',
  'order_details' => 'order_details',
  'order_id' => 'order_id',
  'price_lable' => 'reyal',
  'print_invoice' => 'print_invoice',
  'process_date' => 'process_date',
  'process_nun' => 'process_nun',
  'secessionNum' => 'secessionNum',
  'startDate' => 'startDate',
  'subscription' => 'subscription',
  'total' => 'total',
  'trainer' => 'trainer',
  'type' => 'type',
  'view_invoices' => 'view_invoices',
);
