<?php return array (
  'send_invitation_massage' => 'An invitation has been sent to join the trip',
  'send_invitation' => 'Invitation to travel',
  'send_invitation_massage_accept' => 'An invitation to join the trip has been accepted',
  'create' => 'create',
  'mainData' => 'mainData',
  'title' => 'title',
  'details' => 'details',
  'send_to' => 'send_to',
  'select' => 'select',
  'ID' => 'ID',
  'Title' => 'Title',
  'Details' => 'Details',
  'Action' => 'Action',
  'Send_To' => 'Send_To',
);