<?php return array (
  'create' => 'create',
  'mainData' => 'mainData',
  'icon' => 'icon',
  'name' => 'name',
  'title' => 'title',
  'account' => 'account',
  'View_Data' => 'View_Data',
  'ID' => 'ID',
  'status' => 'status',
  'Action' => 'Action',
  'Status' => 'Status',
  'attribute' => 'attribute',
  'value' => 'value',
);