<?php return array (
  'create' => 'create',
  'Emp_ID' => 'Emp_ID',
  'Num_Days' => 'Num_Days',
  'Start_Date' => 'Start_Date',
  'End_Date' => 'End_Date',
  'Holiday_Type' => 'Holiday_Type',
  'Reason' => 'Reason',
  'Action' => 'Action',
  'Fill_Data' => 'Fill_Data',
  'Employee ID' => 'Employee ID',
  'Number_Of_Days' => 'Number_Of_Days',
  'Show_Data' => 'Show_Data',
  'Employee_ID' => 'Employee_ID',
  'Type' => 'Type',
);