<?php return array (
  'schedule'=>'schedule',
  'trainers' => 'trainers',
  'add_trainers' => 'add_trainers',
  'add_new' => 'add_new',
  'trainer_name' => 'trainer_name',
  'classes' => 'classes',
  'date' => 'date',
  'time' => 'time',
  'Add_new' => 'Add_new',
  'Update' => 'Update',
  'View_data' => 'View_data',
  'ID' => 'ID',
  'class_name' => 'class_name',
  'view_data' => 'view_data',
  'Action' => 'Action',
  'schedule' => 'schedule',
  'select' => 'select',
  'Class_name' => 'Class_name',
);