<?php return array (
  'member_subscriptionsReport' => 'member_subscriptionsReport',
  'member_name' => 'member_name',
  'category' => 'category',
  'subscription' => 'subscription',
  'process_num' => 'process_num',
  'member' => 'member',
  'member_email' => 'member_email',
  'member_phone' => 'member_phone',
  'subscription_type' => 'subscription_type',
  'subscription_name' => 'subscription_name',
  'price' => 'price',
  'added_date' => 'added_date',
  'start_date' => 'start_date',
);