<?php return array (
  'create' => 'create',
  'account' => 'account',
  'type' => 'type',
  'name' => 'name',
  'percentage' => 'percentage',
  'update' => 'update',
  'Status' => 'Status',
  'View_Data' => 'View_Data',
  'ID' => 'ID',
  'code' => 'code',
  'exercise_type' => 'exercise_type',
  'Action' => 'Action',
  'account_id' => 'account_id',
  'status' => 'status',
  'attribute' => 'attribute',
  'value' => 'value',
);