<?php
return [
    'deleteMember'=>'delete Member',
    'profile_user'=>'profile user',
    'roll_member'=>'member',
    'roll_admin'=>'admin',
    'action'=>'action',
    'roll'=>'roll',
    'user'=>'user',
    'members'=>'members',
    'image'=>'image',
    'admin'=>'admin',
    'type'=>'type',
    'name'=>'name',
    'ID'=>'ID',
    'Details'=>'Details',
    'countMember'=>'count Member',
    'Back'=>'Back',
    'groupsOverView'=>'groups OverView',
    'groups'=>'groups',
    'OverView'=>'OverView',
    'Delete'=>'Delete',
    'title'=>'Title',
    'code'=>'Code',
    'trip_type'=>'Trip Type',
    'chairs_num'=>'Chairs Number',
    'distance'=>'Distance ',

    'go_time'=>' Go Time ',
    'return_time'=>' Return Time ',
    'car_skew'=>' Car Skew',
    'admin'=>' Trip Creator ',
    'trips_member'=>' Trip Memebers ',
    'days'=>' Trip days ',
    'days_nums'=>' Days Numbers ',
    'date'=>' Date  ',
    'day'=>' Day  ',
    'members'=>' Memebers  ',
    'requests'=>' Requests  ',


    ];
