<?php
return [
    'Add User' => 'Add User',
    'Add users' => 'Add users',
    'All users' => 'All users',
    'Description'=>'Description',
    'OverView'=>'OverView',
    'Delete'=>'Delete',
    'Image' => 'Image',
    'Name' => 'Name',
    'Email' => 'Email',
    'Phone' => 'Phone',
    'Kilo Share' => '	Kilo Share',
    'Action' => 'Action',
    'ID' => 'ID',
    'Groups' => 'Groups',
    'Trips' => 'Trips',
    'Driving licence' => 'Driving licence',
    'Address' => 'Address',
    'Car Details' => 'Car Details',
    'Car Brand ID' => 'Car Brand ID',
    'Car Brand' => 'Car Brand',
    'Car Model' => 'Car Model',
    'Plate Number' => 'Plate Number',
    'Car Images' => 'Car Images',
    'This is an alert' => 'This is an alert',
    'Sorry ! There is no Car' => 'Sorry ! There is no Car',
    'Details' => 'Details',
    'Car OverView' => 'Car OverView',
    'Back' => 'Back',
    'Main Page' => 'Main Page',
    'car_plate_img' => 'car plate',
    'driving_license_imge' => 'driving license',
    'Carcity' => 'city',
    'grouproll' => 'group roll',
    'groupname' => 'group name',
    'groupimg' => 'group Img',
    'groups' => 'groups',


    'Sorrynodata' => 'Sorry ! There is no Data',
    'tripDay' => 'Day',
    'tripTo' => 'To Destination',
    'tripFrom' => 'From Destination',
    'tripTitle' => 'Title',
    'tripCode' => 'Code',
    'trips' => 'Trips',
    'TransactionKiloShar' => 'Transaction KiloShar',
    'to_transaction_kilo_shar' => 'Transaction KiloShar "to" ',
    'from_transaction_kilo_shar' => 'Transaction KiloShar "from" ',

    'typeTransactionKiloShar' => 'type operation',
    'tranform_gift' => 'shar',
    'tranform_trip' => 'trip',

    'InvitationTrip' => 'Invitations',
    'typeInvitationTrip' => 'Type of Invitation',
    'paid_invitation' => 'paid',
    'free_invitation' => 'free',

    'date' => 'date',
    'from_user_value' => 'value',
    'to_user' => 'to',
    'to_user_value' => 'value',
    'from_user' => 'from',
];


?>

