<?php return array(
    'create' => 'انشاء',
    'mainData' => 'البيانات الاساسية',
    'date_at' => 'تاريخ',
    'name' => 'الاسم',
    'code' => 'كود',
    'account_num' => 'رقم الحساب',
    'parent_id' => 'الحساب',
    'parent' => 'الحساب الرئيسي  ',
    'type' => 'نوع',
    'notes' => 'ملاحظات',
    'Account' => 'الحساب',
    'Amount' => 'المبلغ',
    'line_Type' => 'نوع المعاملة',
    'line_notes' => 'بيان',
    'line_Action' => 'الاجراء',
    'daily' => 'يومي',
    'open' => 'افتتاحي',
    'Debtor' => 'مدين',
    'Creditor' => 'دائن',
    'add_new_row' => 'اضافة جديد',
    'QedOfSubscription' => 'انشاء قيد للاشتراك',
    'num' => 'رقم القيد',
    'create_by' => 'إنشاء بواسطة',
    'account' => 'الحساب',
    'amount' => 'المبلغ',
    'ID' => 'ID',
    'parant' => 'الحساب الرئيسي',
    'Action' => 'الاجراء',
    'subscription' => 'اشتراك',
    'valueoflines' => 'valueoflines',
    'one_line' => 'مطلوب إدخال مدين واحد ودائن واحد على الأقل.',
    'total_value' => 'يجب أن يكون مجموع مبالغ المدين مساوياً لمجموع مبالغ الدائنين.'

);
