<?php return array (
  'create' => 'إنشاء',
  'ID' => '#',
  'code' => 'الكود',
  'name' => 'الاسم',
  'parent_account' => 'الحساب الرئيسي',
  'Action' => 'الإجراء',
  'mainData' => 'البيانات الرئيسية',
  'account_type' => 'نوع الحساب',
  'parent_id' => 'معرف الحساب الرئيسي',
  'parent' => 'الأصل',
  'parent_accounts' => 'الحسابات الرئيسية',
  'client_account' => 'حساب العميل',
  'amount' => 'المبلغ',
  'spent_to' => 'تم الإنفاق إلى',
);
