<?php return array (
    'create' => 'انشاء',
    'mainData' => 'البيانات الاساسية',
    'date_at' => 'تاريخ',
    'name' => 'الاسم',
    'code' => 'كود',
    'account_num' => 'رقم الحساب',
    'parent' => 'الحساب الرئيسي  ',
    'parent_id' => 'الحساب الرئيسي',
    'details' => 'التفاصيل',
    'edit' => 'تعديل',
    'ID' => 'ID',
    'Action' => 'الاجراء',
    'parant' => 'parant',
    'account_typeaccount_type' => 'account_typeaccount_type',
    'account_type' => 'account_type',
    'file_excel_add' => 'file_excel_add',
    'file_excel' => 'file_excel',
    'title' => 'title',
);
