<?php return array (
  'list_type_unit' => 'قائمه نوع الوحده',
  'Invalid_value' => 'قيمه غير صالحه',
  'list_sponser' => 'قائمه باسماء الداعمين',
  'list_TypesExercises' => 'قائمه بانواع التمارين',
  'nodata' => 'لا يوجد بيانات',
  'no_data' => 'لا يوجد بيانات',
  'data_exist' => 'البيانات موجوده بالفعل ',
  'save_data_done' => 'تم حفظ البيانات بنجاح',
  'delete_done' => 'تم الحذف بنجاح',
  'list_member' => 'قائمه بالاعداد',
  'user_unautherized' => 'المستخدم غير مسموح له ',
  'sorry_you_dont_finish_last_subscription' => 'sorry_you_dont_finish_last_subscription',
  'this_member_is_not_subscribed' => 'هذا العضور غير مشترك !',
  'this_is_not_trainer\'s_member' => 'هذا العضور غير مشترك مع المدرب !',
  'savedone' => 'savedone',
  'update_done' => 'update_done',
  'member_data' => 'member_data',
);