<?php return array (
  'Description' => 'التفاصيل',
  'select' => 'اختر',
  'name' => 'الاسم',
  'trainers' => 'المدربين',
  'complaints' => 'الشكاوى',
  'view_data' => 'عرض البيانات',
  'ID' => '#',
  'Submitted_by' => 'تم تقديمها بواسطة',
  'date' => 'التاريخ',
  'type' => 'النوع',
  'description' => 'الوصف',
  'Action' => 'العمليه',
  'add_complaints' => 'اضافه شكوي',
  'add_new' => 'اضافه ',
  'trainer_name' => 'اسم المدرب',
  'user_name' => 'الاسم',
  'password' => 'الباسوورد',
  'training_percentage' => 'نسبه التدريب',
  'Edit_complaints' => 'تعديل الشكوي',
  'Update' => 'تعديل ',
  'Name' => 'Name',
);