<?php return array (
  'ID' => 'ID',
  'title' => 'العنوان',
  'date_at' => 'تاريخ البدأ',
  'publisher' => 'الناشر',
  'Action' => 'العمليه',
  'main_image' => 'الصوره الرئيسيه',
  'time_data' => 'بيانات المده',
  'from_time' => 'وقت البدأ',
  'to_time' => 'وقت الانتهاء',
  'mainData' => 'البيانات الاساسيه',
  'details' => 'التفاصيل',
  'location_data' => 'بيانات الموقع',
  'location' => 'الموقع',
  'location_map' => 'خريطه الوقع',
  'images' => 'الصور',
  'birth_date' => 'تاريخ الميلاد',
  'create' => 'انشاء',
);