<?php return array (
  'create' => 'create',
  'num' => 'num',
  'date_at' => 'date_at',
  'create_by' => 'create_by',
  'type' => 'type',
  'Action' => 'Action',
  'add_new_row' => 'add_new_row',
  'Creditor' => 'Creditor',
  'Debtor' => 'Debtor',
  'mainData' => 'mainData',
  'name' => 'name',
  'daily' => 'daily',
  'open' => 'open',
  'notes' => 'notes',
  'Account' => 'Account',
  'Amount' => 'Amount',
  'line_Type' => 'line_Type',
  'line_notes' => 'line_notes',
  'line_Action' => 'line_Action',
  'member' => 'member',
  'amount' => 'amount',
  'payment' => 'payment',
  'images' => 'images',
  'Type_of_payment' => 'Type_of_payment',
  'exchange' => 'exchange',
  'bnood' => 'bnood',
);