<?php

return array (
  'Subtotal' => 'المجموع',
  'after_discount' => 'الصافي',
  'cost' => 'التكلفة',
  'discount' => 'الخصم',
  'discount_lable' => '%',
  'duration_lable' => 'شهر',
  'endDate' => 'تاريخ النهاية',
  'invoice' => 'الفاتورة',
  'invoice_id' => 'رقم الفاتورة',
  'order_date' => 'تاريخ',
  'order_details' => 'تفاصيل الاشتراك',
  'order_id' => 'رقم الاشتراك',
  'payment_method' => 'طريقة الدفع',
  'price_lable' => 'ريال',
  'print_invoice' => 'طباعة',
  'process_date' => 'تاريخ العملية',
  'process_nun' => 'رقم العملية',
  'secessionNum' => 'عدد السيشين',
  'startDate' => 'تاريخ بداية',
  'subscription' => 'الاشتراك',
  'total' => 'المجموع الكلي',
  'trainer' => 'المدرب',
  'transport' => 'التنقل',
  'transport_value' => 'قيمة التنقل',
  'transportation' => 'التنقل',
  'type' => 'النوع',
  'view_invoices' => 'عرض الفاتورة',
);
