<?php return array (
  'View_Data' => 'عرض الكل',
  'ID' => 'ID',
  'account' => 'الحساب',
  'name' => 'اسم',
  'status' => 'الحالة',
  'Action' => 'الاجراء',
  'create' => 'انشاء جديد',
  'icon' => 'ايقونة',
  'Status' => 'الحالة',
  'account_id' => 'account_id',
  'naame_in_English' => 'naame_in_English',
  'name_in_English' => 'name_in_English',
  'name_in_Arabic' => 'name_in_Arabic',
  'account_data' => 'account_data',
    'attribute' => 'attribute',
    'value' => 'value',
);
