<?php return array (
  'projects' => 'المشاريع',
  'ID' => 'المعرف',
  'project_code' => 'كود المشروع',
  'client' => 'العميل',
  'company' => 'الشركة',
  'project_name' => 'اسم المشروع',
  'projects_table' => 'جدول المشاريع',
  'add_project' => 'إضافة مشروع',
  'name' => 'الاسم',
  'description' => 'description',
  'save' => 'save',
  'update' => 'update',
  'm' => 'm',
  'actions' => 'actions',
  'edit' => 'edit',
  'delete' => 'delete',
  'create_external_test' => 'create_external_test',
  'test_code' => 'test_code',
);
