<?php return array (
  'from_date' => 'from_date',
  'to_date' => 'to_date',
  'Search' => 'Search',
  'search' => 'search',
  'Emp_ID' => 'Emp_ID',
  'emp_code' => 'emp_code',
  'emp_name' => 'emp_name',
  'main_salary' => 'main_salary',
  'bonus' => 'bonus',
  'deductions' => 'deductions',
  'loan' => 'loan',
  'trainer_percentage' => 'trainer_percentage',
  'total' => 'total',
  'save_report' => 'save_report',
  'report_save_failed' => 'report_save_failed',
  'report_saved_successfully' => 'report_saved_successfully',
  'date_range_already_exists' => 'date_range_already_exists',
);