<?php return array (
  'schedule' => 'جدول المواعيد',
  'trainers' => 'المدربين',
  'add_trainers' => 'اضافه مدربين',
  'add_new' => 'اضافه',
  'trainer_name' => 'اسم المدرب',
  'classes' => 'الكلاسات ',
  'date' => 'التاريخ',
  'time' => 'الوقت',
  'Add_new' => 'اضافه جديد',
  'Update' => 'تحديث',
  'View_data' => 'عرض البيانات',
  'ID' => '#',
  'class_name' => 'اسم الكلاس',
  'view_data' => 'عرض البيانات',
  'Action' => 'العمليه',
  'Class_name' => 'اسم الكلاس',
  'select' => 'اختر',
);