<?php return array (
  'Compaction' => 'الحدل',
  'اختبار بروكتور' => 'اختبار بروكتور',
  'اختبار CBR' => 'اختبار CBR',
  'اللدونة' => 'اللدونة',
  'salt_gypsum' => 'salt_gypsum',
  'salt_organic' => 'salt_organic',
  'shear' => 'shear',
  'unconfined_compression' => 'unconfined_compression',
  'التدرج' => 'التدرج',
  'الدمك' => 'الدمك',
  'الملح والجبس' => 'الملح والجبس',
  'الملح العضوي' => 'الملح العضوي',
  'القص' => 'القص',
  'الضغط غير المحصور' => 'الضغط غير المحصور',
);