<?php return array (
  'added_date' => 'تاريخ الاضافة',
  'category' => 'نوع الاشتراك',
  'm' => 'm',
  'member' => 'الاعضاء',
  'member_email' => 'الايميل',
  'member_name' => 'اسم العضو',
  'member_phone' => 'الجوال',
  'member_subscriptionsReport' => 'تقرير اشتراكات الاعضاء',
  'price' => 'تكلفة الاشتراك',
  'process_num' => 'رقم العملية',
  'start_date' => 'بداية الاشتراك',
  'subscription' => 'باقة الاشتراك',
  'subscription_name' => 'باقة الاشتراك',
  'subscription_type' => 'نوع الاشتراك',
  'pay_method' => 'طريقة الدفع',
  'subscription_start_date' => 'subscription_start_date',
  'subscription_end_date' => 'subscription_end_date',
  'end_date' => 'end_date',
  'status' => 'status',
);