<?php return array (
  'tests' => 'الفحوصات',
  'tests_table' => 'جدول الفحوصات',
  'test_code' => 'الرقم المختبري',
  'client' => 'الجهه المستفيده',
  'select' => 'اختر',
  'company' => 'الشركه المنفذه',
  'project' => 'المشروع',
  'talab_number' => 'رقم الطلب / الصادر',
  'talab_title' => 'عنوان الطلب',
  'talab_image' => 'صورة الطلب / الكتاب',
  'talab_date' => 'تاريخ الطلب /الكتاب',
  'talab_end_date' => 'تاريخ انتهاء الطلب',
  'save' => 'حفظ',
  'ID' => '#',
  'created_by' => 'المنشأ',
  'actions' => 'الاجراءات',
  'update' => 'تعديل',
  'edit' => 'تعديل',
  'delete' => 'حذف',
  'add_test' => 'اضافة فحص',
  'sample_number' => 'عدد العينات',
  'test_cost' => 'تكلفة الفحص',
  'status' => 'الحالة',
  'pending' => 'مؤجل',
  'received' => 'تم الاستلام',
  'test_progress' => 'الفحص قيد التنفيذ',
  'test_done' => 'تم الفحص',
  'reports_progress' => 'التقرير قيد الإعداد',
  'reports_done' => 'تم إعداد التقرير',
    'samples_test' => 'اختبار العينات',
    'test_details' => 'تفاصيل الاختبار',
    'reports' => 'التقارير',
    'money_track' => 'تتبع الأموال',

);
