<?php return array (
  'home' => 'الرئيسية',
  'clients' => 'الجهه المستفيده',
  'company' => 'شركة',
  'companies' => 'شركات',
  'projects' => 'مشاريع',
  'masrofat' => 'المصروفات',
  'tests' => 'الفحوصات',
  'users' => 'المستخدمين',
  'soil_erosion_test' => 'اختبار حدل التربة',
  'all_tests' => 'جميع الإختبارات',
  'soil_test' => 'إختبار التربة ',
  'soil' => 'ترابية',
  'compaction' => 'حدل',
  'hasa' => 'hasa',
);