<?php return array (
  'home' => 'الرئيسية',
  'clients' => 'الجهه المستفيده',
  'company' => 'شركة',
  'companies' => 'شركات',
  'projects' => 'مشاريع',
  'masrofat' => 'المصروفات',
  'tests' => 'الفحوصات',
  'users' => 'المستخدمين',
  'soil_erosion_test' => 'اختبار حدل التربة',
  'all_tests' => 'جميع الإختبارات',
  'soil_test' => 'إختبار التربة ',
  'soil' => 'ترابية',
  'compaction' => 'حدل',
  'hasa' => 'حصي خابط',
  'finance' => 'المالية',
    'account' => 'الحساب',
    'accountCreate' => 'إنشاء حساب',
    'Receipt_Voucher' => 'سند قبض',
    'CreateReceipt_voucher' => 'إنشاء سند قبض',
    'Payment' => 'الدفع',
    'all_dues' => 'جميع المستحقات',
    'pay_dues' => 'دفع المستحقات',
    'test_dues' => 'مستحقات الاختبار',
    2 => '2',
    'test_dues111111' => 'مستحقات الاختبار 111111',
    'account_statement' => 'كشف الحساب',
);
