<?php return array (
  'home' => 'الرئيسية',
  'clients' => 'الجهه المستفيده',
  'company' => 'شركة',
  'companies' => 'شركات',
  'projects' => 'مشاريع',
  'masrofat' => 'المصروفات',
  'tests' => 'الفحوصات',
  'users' => 'المستخدمين',
  'soil_erosion_test' => 'اختبار حدل التربة',
  'all_tests' => 'جميع الإختبارات',
  'soil_test' => 'إختبار التربة ',
  'soil' => 'ترابية',
  'compaction' => 'حدل',
  'hasa' => 'حصي خابط',
  'finance' => 'finance',
  'account' => 'account',
  'accountCreate' => 'accountCreate',
  'Receipt_Voucher' => 'Receipt_Voucher',
  'CreateReceipt_voucher' => 'CreateReceipt_voucher',
  'Payment' => 'Payment',
  'all_dues' => 'all_dues',
  'pay_dues' => 'pay_dues',
  'test_dues' => 'test_dues',
  2 => '2',
  'test_dues111111' => 'test_dues111111',
  'account_statement' => 'account_statement',
);