<?php return array (
  'add_new' => 'اضافة مدرب',
  'add_trainers' => 'اضافة مدربين',
  'edit_trainers' => 'تعديل بيانات المدربين',
  'employee' => 'الموظف',
  'inbody' => 'inbody',
  'password' => 'كلمة المرور',
  'status' => 'الحالة',
  'subscriptions' => 'الاشتركات',
  'trainer_name' => 'اسم المدرب',
  'trainers' => 'المدربين',
  'trainers_table' => 'المدربين',
  'training_percentage' => 'نسبة المدرب',
  'user_name' => 'اسم المستخدم',
  'phone' => 'رقم الهاتف',
  'job' => 'الوظيفه',
  'email' => 'البريد الالكترونى',
  'trainer_image' => 'صورة المدرب',
  'duration' => 'المده',
);