<?php
return [
    'deleteMember'=>'حذف عضو من الجروب',
    'roll_member'=>'عضر',
    'roll_admin'=>'ادمن',
    'action'=>'الاجراء',
    'roll'=>'نوع العضو',
    'user'=>'المستخدم',
    'members'=>'الاعضاء',
    'admin'=>'الادمن',
    'type'=>'نوع العضو',
    'name'=>'اسم الجروب',
    'ID'=>'كود',
    'Details'=>'تفاصيل',
    'countMember'=>'عدد الاعضاء',
    'Back'=>'رجوع',
    'groupsOverView'=>'تفاصيل الجروب',
    'profile_user'=>'بروفيل العضو',
    'groups'=>'الجروب',
    'OverView'=>'تفاصيل',
    'Delete'=>'حذف',
    'title'=>'عنوان الرحلة',
    'code'=>'كود الرحلة',
    'trip_type'=>'نوع الرحلة  ',
    'chairs_num'=>'عدد الكراسي ',
    'distance'=>'المسافة المقطوعة ',
    'go_time'=>'وقت الذهاب ',
    'return_time'=>'وقت العودة ',
    'car_skew'=>' انحراف السيارة ',
    'admin'=>' صاحب الرحلة  ',
    'trips_member'=>' اعضاء الرحلة  ',
    'days'=>' ايام الرحلة ',
    'days_nums'=>' عدد الايام  ',
    'date'=>' التاريخ  ',
    'day'=>' اليوم  ',
    'members'=>' الاعضاء  ',
    'requests'=>' طلبات الرحلة  ',
    ];
