<?php
return [
    'Add User' => 'اضــافــه مــستخدم',
    'Add users' => 'اضافه مستخدمين',
    'All users' => 'كل المستخدمين',
    'Image' => 'الـصوره',
    'Name' => 'الاسـم',
    'Email' => 'الايــميل',
    'Phone' => 'التليفـون',
    'Kilo Share' => 'حصـه الكيـلو',
    'Action' => 'الاجراءات',
    'ID' => 'الرقم',
    'Groups' => 'المجموعات',
    'Trips' => 'الرحلات',
    'Driving licence' => 'رخصة القياده',
    'Address' => 'العنوان',
    'Car Details' => 'معلومات السياره',
    'Car Brand ID' => 'الرقم التعريفى للسياره',
    'Car Brand' => 'ماركـه السياره',
    'Car Model' => 'طراز السياره',
    'Plate Number' => 'رقم اللوحـة',
    'Car Images' => 'صور السيـاره',
    'This is an alert' => '!!تنبيــه هــام',
    'Sorry  There is no Car' => 'عفواََ لا يوجد سيــاره',
    'Details' => 'التفاصيــل',
    'Car OverView' => 'نظره عامه على السيارة',
    'Back' => 'الســابق',
    'Main Page' => 'الرئيـسيـه',

    'car_plate_img' => 'لوحة الارقام',
    'driving_license_imge' => 'الرخصة',
    'Carcity' => 'المدينة',
    'grouproll' => 'نوع العضو',
    'groupname' => 'اسم الجروب',
    'groupimg' => 'صورة الجروب',
    'groups' => 'الجروبات',

    'Sorrynodata' => 'اسف ! لا يوجد بيانات',
    'tripDay' => 'يوم الرحلة',
    'tripTo' => 'الى وجهة',
    'tripFrom' => 'من وجهة',
    'tripTitle' => 'عنوان',
    'tripCode' => 'كود الرحلة',
    'trips' => 'الرحلات',
    'TransactionKiloShar' => 'تحويلات الكليو شير',
    'typeTransactionKiloShar' => 'نوع العملية',
    'tranform_gift' => 'شير',
    'tranform_trip' => 'رحلة',

    'InvitationTrip' => 'الدعوات',
    'typeInvitationTrip' => 'نوع الدعوة',
    'paid_invitation' => 'مدفوعة',
    'free_invitation' => 'مجاني',


    'date' => 'تاريخ',
    'from_user_value' => 'القيمة',
    'to_user' => 'الى ',

    'to_user_value' => 'القيمة',
    'from_user' => 'من',
    'from_transaction_kilo_shar' => 'تحويلات الكليو شير "من"',
    'to_transaction_kilo_shar' => 'تحويلات الكليو شير "الى"',
];
