<?php
/**
 * Export to PHP Array plugin for PHPMyAdmin
 * @version 5.2.1
 */

/**
 * Database `school`
 */

/* `school`.`languages` */
$languages = array(
    'About_Us' => 'عن المدرسة',
    'Home_Page' => 'الصفحة الرئيسية',
    'Home' => 'الرئيسية',
    'About' => 'عن المدرسة',
    'Projects' => 'المشروعات',
    'Blog' => 'المدونة',
    'Contact_Us' => 'تواصل معنا',
    'Russian' => 'الروسية',
    'All' => 'الكل',
    'Apartments' => 'شقق',
    'Villas' => 'الفلل',
    'Search' => 'بحث',
    'Smart_Home_Design' => 'تصميم المنزل الذكي',
    'Beautiful_Scene_Around' => 'المنظر الجمالي من حولك',
    'Exceptional_Lifestyle' => 'أسلوب حياة استثنائي',
    'Complete_24/7_Security' => 'أمن متكامل 24/7',
    'Discover_our_meticulously_designed_apartments_and_unlock_a_world_designed_apartments_and_unlock_a_world' => 'اكتشف شققنا المصممة بدقة وافتح شققًا ذات تصميم عالمي وافتح عالمًا',
    'Our_Projects' => 'مشروعاتنا',
    'Discover_our_meticulously_designed_apartments_and_unlock_a_world_of_elegance_and_comfort_that_will_surpass_your_expectations' => 'اكتشف شققنا المصممة بدقة وافتح عالمًا من الأناقة والراحة التي ستتجاوز توقعاتك',
    'Browse_More_Projects' => 'بحث عن المشاريع',
    'How_It_Works?' => 'كيف نعمل',
    'Our_Mission' => 'رسالتنا',
    'Our_Vision' => 'رؤيتنا',
    'Our_Goals' => 'أهدافنا',
    'Our_Blog' => 'مدونتنا',
    'Read_more' => 'إقرأ المزيد',
    'Contact_Info' => 'معلومات التواصل',
    'Our_Pages' => 'صفحاتنا',
    'Careers' => 'وظائف',
    'Sitemap' => 'خريطة الموقع',
    'Our_Team' => 'فريقنا',
    'Register_Your_Interset' => 'سجل اهتمامك',
    'First_name' => 'الاسم الأول',
    'Last_name' => 'الاسم الاخير',
    'Email' => 'البريد الإلكتروني',
    'Phone' => 'الهاتف',
    'Nationality' => 'الجنسية',
    'Submit' => 'ارسل',
    'Use_the_form_below_to_contact_us!' => 'استخدم النموذج التالي للتواصل معنا',
    'Your_name' => 'اسمك',
    'Your_email' => 'بريدك الإلكتروني',
    'Your_phone' => 'رقم هاتفك',
    'Your_Message' => 'رسالتك',
    'Send_Message' => 'اترك الرسالة',
    'Type' => 'النوع',
    'Bedrooms' => 'غرف النوم',
    'AED_750K_-_AED_1M' => '750 ألف درهم - مليون درهم',
    'Blog_details' => 'تفاصيل المدونة',
    'Our_Latest_News' => 'آخر أخبارنا',
    'Comment' => 'تعليق',
    'Social_Share' => 'مشاركة اجتماعية',
    'Type_your_comments' => 'اكتب تعليقك',
    'Send_Now' => 'ارسل الآن',
    'About_Us_Page' => 'صفحة عننا',
    'Who_we_are_&_our_mission' => 'من نحن & رسالتنا',
    'Leadership_Team' => 'فريق القيادة',
    'Meet_our_flagbearers_who_guide_the_vision_of_MADA_IN_Properties' => 'تعرف على حاملي أعلامنا الذين يوجهون رؤية مدى في العقارات',
    'Support_Alltime' => 'دعم في كل وقت',
    'Philanthrophy' => 'الإحسان',
    'Gain_an_insight_into_the_noble_initiatives_that_are_close_to_our_hearts' => 'احصل على نظرة ثاقبة للمبادرات النبيلة القريبة من قلوبنا',
    'Meet_Our_Team' => 'التقي بفريقنا',
    'Professional_&_Dedicated_Team' => 'فريق محترف ومتفاني',
    'Our_Mission_&_Beliefs' => 'أهدافنا & وإيماننا',
    'Madain_Properties_Mission' => 'رسالة مدائن العقارية',
    'Madain_Properties_Vision' => 'رؤية مدائن العقارية',
    'Madain_Properties_Goals' => 'أهداف مدائن العقارية',
    'Next' => 'التالي',
    'Previous' => 'السابق',
    'Our_Careers' => 'الوظائف',
    'Our_Latest_careers' => 'آخر وظائفنا',
    'Latest_careers' => 'آخر الوظائف',
    'careers_sub_title' => 'العنوان الفرعي للوظيفة',
    'Our_Latest_Blog' => 'احدث المدونات',
    'Latest_Blog' => 'احدث المدونات',
    'blog_sub_title' => 'العنوان الفرعي للمدونة',
    'site_map' => 'خريطة الموقع',
    'Our_Sitemap' => 'خريطة الموقع الخاص بنا',
    'See_Our_Sitemap' => 'انظر خريطة الموقع',
    'Mission' => 'الرسالة',
    'Vision' => 'الرؤية',
    'Goals' => 'الأهداف',
    'Contact' => 'التواصل',
    'Our_project' => 'مشروعنا',
    'Our_Latest_project' => 'أحدث مشروع لدينا',
    'Latest_project' => 'أحدث مشروع',
    'project_sub_title' => 'العنوان الفرعي للمشروع',
    'Project_details' => 'تفاصيل المشروع',
    'Our_Latest_Projects' => 'أحدث مشاريعنا',
    'project_link_video' => 'فيديو رابط المشروع',
    'Location' => 'موقع',
    'Message' => 'رسالة',
    'Address' => 'عنوان',
    'Email_Address' => 'عنوان البريد الإلكتروني',
    'Phone_Number' => 'رقم التليفون',
    'About_Us' => 'عن المدرسة',
    'Welcome_To_Madain_Setting_The_Benchmark_For_Tomorrows_Living' => 'مرحبا بكم في مدائن العقارية',
    'A_sitemap_is_a_file_where_you_provide_information_about_the_pages_videos_and_other_files_on_your_site_and_the_relationships_between_them' => 'خريطة الموقع هو ملف يمكنك من خلاله تقديم معلومات حول الصفحات ومقاطع الفيديو والملفات الأخرى الموجودة على موقعك والعلاقات بينها.',
    'Enter_Name' => 'أدخل الاسم',
    'Enter_Email' => 'أدخل البريد الإلكتروني',
    'Enter_phone' => 'أدخل الهاتف',
    'Please_contact_us_any_time' => 'يرجى الاتصال بنا في أي وقت',
    'Office_Address' => 'عنوان المكتب',
    'Get_A_Quote' => 'إقتبس',
    'Our_Career_details' => 'تفاصيل مسيرتنا المهنية',
    'See_Our_Details' => 'انظر التفاصيل لدينا',
    'Responsibilties' => 'المسؤوليات',
    'Education_&_Experience' => 'خبرة تعليمية',
    'Skills' => 'المهارات',
    'Apply_Now' => 'تقديم الان',
    'file_cv' => 'ملف السيرة الذاتية',
    'Comment_Send_Successfully' => 'تم إرسال التعليق بنجاح',
    'Message_Send_Successfully' => 'تم إرسال الرسالة بنجاح',
    'Use_the_form_below_to_contact_us' => 'استخدام النموذج أدناه للاتصال بنا',
    'Phone_No' => 'رقم الهاتف',
    'Gallery' => 'معرض الصور',
    'Post_Comment' => 'شارك بتعليق',
    'Trending_Posts' => 'احدث المدونات',
    'Register' => 'سجل',
    'Email_ID' => 'البريد الالكتروني',
    'Data_Send_Successfully' => 'تم ارسال الرسالة بنجاح',
    'teachers' => 'المعلمين',
    'photos' => 'الصور',
    'events' => 'الفعاليات',
    'About_us_title' => 'من نحن',
    'load_more' => 'المزيد',
    'Our_events' => 'الفعاليات',
    'Our_Blog_title' => 'الأخبار',
    'main_list' => NULL,
    'video' => 'الفيديوهات',
    'Our_target' => 'هدفنا',
    'teachers_Page' => 'الموظفين',
    'suppliers' => 'شركاؤنا',
    'features' => 'مميزات المدرسة',
    'features_title1' => ' اختبارات دورية',
    'features_sub1' => 'تمتاز المدرسة بعمل اختبارات بصفة دورية للطلبة لمعرفة مستواهم والعمل على زيادة تفوقهم',
    'features_title2' => 'متابعة مستمرة',
    'features_sub2' => 'تمتاز المدرسة بمتابعتها باستمار للطلبة وارسال التقارير لأولياء الأمور',
    'features_title3' => 'معلمين متميزين',
    'features_sub3' => 'تضم المدرسة مجموعة متميزة من المعلمين فى مختلف التخصصات والمراحل التعليمية',
    'Footer_text' => '©2023 جميع الحقوق محفوظة للمدرسة تصميم',
    'prev' => NULL,
    'Event_details' => 'تفاصيل الفعاليات',
    'manger_word' => NULL,
    'manger_word_Page' => NULL,

    'videos'=> 'الفديوهات',
    'Arabic'=> 'العربية',
    'English'=> 'English',


    'student_registration'=> 'Student Registration',
    'informaton_student_registration'=> 'information Student Registration',

    'other_information'=> 'معلومات اخرى',
    'unfavorite_food'=> 'الاكل الغير مفضل',
    'history_medical_ondition'=> 'تاريخ الحالة الطبية',
    'address'=> 'العنوان',
    'father_job'=> 'وظيفة الاب',
    'mother_job'=> 'وظيفة الام',
    'mother_national_number'=> 'الرقم القومي الام ',
    'father_national_number'=> 'الرقم القومي الاب',
    'home_phone'=> 'هاتف المنزل',
    'father_phone'=> 'هاتف الاب',
    'mother_phone'=> 'هاتف الام',
    'email'=> 'E-mail',
    'date_birth'=> 'تاريخ الميلاد',
    'child_name'=> 'اسم الطفل ',


    );
return $languages;
